# Automatizacion-Screenplay

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/advantage/login/pruebas/interactions/: InicioDeSesion.java  Navegar.java
src/main/java/com/advantage/login/pruebas/models/: LogInModel.java
src/main/java/com/advantage/login/pruebas/questions/: LogInQuestion.java
src/main/java/com/advantage/login/pruebas/tasks/: LogInTask.java
src/main/java/com/advantage/login/pruebas/userinterfaces/: LogInPage.java
src/main/java/com/advantage/login/pruebas/utils/: LeerFicheros.java
src/test/java/com/advantage/login/pruebas/runners/: LogInRunner.java
src/test/java/com/advantage/login/pruebas/stepdefinitions/: LogInStepDefinition.java
src/test/resources/Features/: iniciosesion.feature
