buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('org.eclipse.jetty:jetty-server:11.0.5')
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")

    }
}

plugins {
    id 'java-library'
    id "org.sonarqube" version "3.0"
}

apply plugin: 'net.serenity-bdd.aggregator'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.50'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.80'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

test {

    ignoreFailures = true
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


gradle.startParameter.continueOnFailure = true